== CallSpark Call Logger

A call logging app used for small businesses to track inbound phone calls.

Use ruby version 2.2.10  (rvm install 2.2.10, rvm use 2.2.10)


FEATURES
1. Sorcery user registration and login
2. Create new calls and define custom call topics, customers, and call text
3. Customer names auto-complete once they have been used before, saving valuable time for future calls
4. Previous conversation text auto-magically appears (AJAX) when a previous caller is being logged again, allowing the respodant to know what was talked about in the past
5. Search company name and customer name strings to bring up historical data about clients
6. Graphs call logging rate on main dashboard
7. Add custom shared bookmarks to help respondants find helpful information faster




## SET UP ENVIRONMENT
1. Make sure you have Node and Ruby (node -v  and   ruby -v)
    * If not, install them or run '/bin/bash --login'
2. Make sure that elasticsearch is running and properly cached

3.  Run 'bundle' to install all of the gems listed in GEMFILE
4.  Run 'rake db:migrate' to build the local database
5.  Rails start  (starts the localserver)

## NEED sudo apt-get install freetds-dev





### Configuring Database
sudo -i -u postgres
Psql
Create user sparky with password 'techsupport2008';
Create database callspark_dev with owner sparky;
Create database callspark_test with owner sparky;
Create database callspark_prod with owner sparky;



## CONFIGURING ELASTICSEARCH
 * Elasticsearch runs on port 9200 of the server

Rails console
 bundle exec rake environment elasticsearch:import:model CLASS='User'
bundle exec rake environment elasticsearch:import:model CLASS='Call'
bundle exec rake environment elasticsearch:import:model CLASS='Project'
bundle exec rake environment elasticsearch:import:model CLASS='Company'
bundle exec rake environment elasticsearch:import:model CLASS='Customer'


User.__elasticsearch__.create_index!
