== CallSpark Call Logger

A call logging app used for small businesses to track inbound phone calls.

FEATURES
1. Sorcery user registration and login
2. Create new calls and define custom call topics, customers, and call text
3. Customer names auto-complete once they have been used before, saving valuable time for future calls
4. Previous conversation text auto-magically appears (AJAX) when a previous caller is being logged again, allowing the respodant to know what was talked about in the past
5. Search company name and customer name strings to bring up historical data about clients
6. Graphs call logging rate on main dashboard
7. Add custom shared bookmarks to help respondants find helpful information faster


![callspark](https://cloud.githubusercontent.com/assets/6249263/13123480/4b61c032-d58a-11e5-85a7-a1f17632356e.PNG)


![callform](https://cloud.githubusercontent.com/assets/6249263/13123483/4e3d2896-d58a-11e5-9edb-930fdf25da78.PNG)

